eden.swagger.basePackage=com.peijia.system.server.control
eden.swagger.title=EDEN-SERVER-SYSTEM API
eden.swagger.description=EDEN-SERVER-SYSTEM API.
eden.swagger.version=1.0
eden.swagger.author=Eden
eden.swagger.url=https://guanpeijia.com
eden.swagger.email=719779232@qq.com
eden.swagger.license=Apache 2.0
eden.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
eden.swagger.grantUrl=http://localhost:8301/auth/oauth/token
eden.swagger.name=eden_oauth_swagger
eden.swagger.scope=test

# \u514D\u8BA4\u8BC1\u8D44\u6E90
eden.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

