dependencies {
    compile project(':eden-common:eden-common-core')

    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba.csp', name: 'sentinel-zuul-adapter', version: '1.8.1'

}
