# eden-cloud

./: .gitignore  build.gradle  readme.md  settings.gradle
eden-auth/: build.gradle
eden-auth/src/main/java/com/: EdenAuthApplication.java
eden-auth/src/main/java/com/peijia/: EdenAuthApplication.java
eden-auth/src/main/java/com/peijia/auth/configure/: AuthorizationServerConfigure.java  ResourceServerConfigure.java  SecurityConfigure.java
eden-auth/src/main/java/com/peijia/auth/controller/: SecurityController.java
eden-auth/src/main/java/com/peijia/auth/domain/: AuthException.java
eden-auth/src/main/java/com/peijia/auth/filter/: ValidateCodeFilter.java
eden-auth/src/main/java/com/peijia/auth/handler/: GlobalExceptionHandler.java
eden-auth/src/main/java/com/peijia/auth/manager/: UserManager.java
eden-auth/src/main/java/com/peijia/auth/menu/domain/: Menu.java
eden-auth/src/main/java/com/peijia/auth/menu/mapper/: MenuMapper.java
eden-auth/src/main/java/com/peijia/auth/menu/service/: MenuService.java
eden-auth/src/main/java/com/peijia/auth/menu/service/impl/: MenuServiceImpl.java
eden-auth/src/main/java/com/peijia/auth/properties/: EdenAuthProperties.java  EdenClientsProperties.java  ValidateCodeProperties.java
eden-auth/src/main/java/com/peijia/auth/service/: ValidateCodeService.java
eden-auth/src/main/java/com/peijia/auth/service/impl/: UserDetailServiceImpl.java
eden-auth/src/main/java/com/peijia/auth/translator/: EdenWebResponseExceptionTranslator.java
eden-auth/src/main/java/com/peijia/auth/user/domain/: User.java
eden-auth/src/main/java/com/peijia/auth/user/mapper/: UserMapper.java
eden-auth/src/main/java/com/peijia/auth/user/service/: UserService.java
eden-auth/src/main/java/com/peijia/auth/user/service/impl/: UserServiceImpl.java
eden-auth/src/main/java/com/peijia/user/domain/: AuthUser.java
eden-auth/src/main/resources/: application.yml  eden-auth.properties
eden-auth/src/main/resources/com/peijia/auth/menu/mapper/: MenuMapper.xml
eden-auth/src/main/resources/com/peijia/auth/user/mapper/: TUserMapper.xml  UserMapper.xml
eden-auth/src/test/java/com/: EdenAuthApplicationTests.java
eden-common/eden-ccommon-security/: build.gradle
eden-common/eden-common-core/: build.gradle
eden-common/eden-common-core/src/main/java/com/peijia/base/: BaseResponse.java
eden-common/eden-common-core/src/main/java/com/peijia/common/: EdenAuthExceptionConfigure.java
eden-common/eden-common-core/src/main/java/com/peijia/common/annotation/: EdenCloudApplication.java  EnableEdenAuthExceptionHandler.java  EnableEdenOauth2FeignClient.java  EnableEdenServerProtect.java
eden-common/eden-common-core/src/main/java/com/peijia/common/base/: BaseResponse.java
eden-common/eden-common-core/src/main/java/com/peijia/common/configure/: EdenOAuth2FeignConfigure.java  EdenServerProtectConfigure.java  PaginationConfigure.java
eden-common/eden-common-core/src/main/java/com/peijia/common/domain/: Role.java  User.java  UserRole.java
eden-common/eden-common-core/src/main/java/com/peijia/common/entity/: Constants.java  EdenServerConstant.java  QueryRequest.java  RegexpConstant.java
eden-common/eden-common-core/src/main/java/com/peijia/common/exception/: BusinessException.java  ValidateCodeException.java
eden-common/eden-common-core/src/main/java/com/peijia/common/handler/: BaseExceptionHandler.java  EdenAccessDeniedHandler.java  EdenAuthExceptionEntryPoint.java
eden-common/eden-common-core/src/main/java/com/peijia/common/interceptor/: EdenServerProtectInterceptor.java
eden-common/eden-common-core/src/main/java/com/peijia/common/redis/: EnableLettuceRedis.java  LettuceRedisConfigure.java  RedisService.java
eden-common/eden-common-core/src/main/java/com/peijia/common/selector/: EdenCloudApplicationSelector.java
eden-common/eden-common-core/src/main/java/com/peijia/common/util/: DateUtil.java  EdenUtil.java
eden-gateway/: build.gradle
eden-gateway/src/main/java/com/peijia/: EdenGatewayApplication.java
eden-gateway/src/main/java/com/peijia/getaway/: EdenGatewaySecurityConfigure.java
eden-gateway/src/main/java/com/peijia/getaway/configure/: EdenGateWayCorsConfigure.java  EdenGatewaySecurityConfigure.java
eden-gateway/src/main/java/com/peijia/getaway/fallback/: GatewayBlockFallbackProvider.java
eden-gateway/src/main/java/com/peijia/getaway/filter/: EdenGatewayErrorFilter.java  EdenGatewayRequestFilter.java  EdenGatewaySentinelFilter.java
eden-gateway/src/main/java/com/peijia/getaway/properties/: GatewayProperties.java
eden-gateway/src/main/resources/: application.yml  eden-gateway.properties
eden-monitor/: build.gradle
eden-monitor/eden-monitor-admin/: build.gradle  settings.gradle
eden-monitor/eden-monitor-admin/src/main/java/com/peijia/: EdenMonitorAdminApplication.java
eden-monitor/eden-monitor-admin/src/main/java/com/peijia/monitor/admin/: EdenSecurityConfigure.java
eden-monitor/eden-monitor-admin/src/main/resources/: application.yml
eden-monitor/eden-monitor-admin/src/test/java/com/peijia/: EdenMonitorAdminApplicationTests.java
eden-register/: build.gradle
eden-register/src/main/java/com/: EdenRegisterApplication.java
eden-register/src/main/java/com/gpj/: EdenRegisterApplication.java
eden-register/src/main/java/com/peijia/auth/configure/: RegisterWebSecurityConfigure.java
eden-register/src/main/java/com/peijia/configure/: RegisterWebSecurityConfigure.java
eden-register/src/main/resources/: application.yml  banner.txt
eden-register/src/test/java/com/gpj/: EdenRegisterApplicationTests.java
eden-register/src/test/java/com/peijia/: EdenRegisterApplicationTests.java
eden-server/eden-server-system/: build.gradle
eden-server/eden-server-system/src/main/java/com/peijia/: EdenServerSystemApplication.java
eden-server/eden-server-system/src/main/resources/: application.yml  spy.properties  swagger.properties
eden-server/eden-server-test/: build.gradle
eden-server/eden-server-test/src/main/java/com/peijia/: EdenServerTestApplication.java
eden-server/eden-server-test/src/main/resources/: application.yml
(+35 files in other folders)
