dependencies {
    compile project(':eden-common:eden-common-core')

    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    implementation 'de.codecentric:spring-boot-admin-starter-client:2.3.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
