eden.auth.accessTokenValiditySeconds=86400
eden.auth.refreshTokenValiditySeconds=604800

eden.auth.clients[0].client=eden
eden.auth.clients[0].secret=123456
eden.auth.clients[0].grantType=password,authorization_code,refresh_token
eden.auth.clients[0].scope=all