eden.auth.accessTokenValiditySeconds=86400
eden.auth.refreshTokenValiditySeconds=604800

eden.auth.clients[0].client=eden
eden.auth.clients[0].secret=123456
eden.auth.clients[0].grantType=password,authorization_code,refresh_token
eden.auth.clients[0].scope=all

eden.auth.code.time=120
eden.auth.code.type=png
eden.auth.code.width=115
eden.auth.code.height=42
eden.auth.code.length=4
eden.auth.code.charType=2

#免认证资源
eden.auth.anonUrl=/captcha