dependencies {
    compile project(':eden-common:eden-common-core')

    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    compile 'com.github.whvcse:easy-captcha:1.6.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    bootJar {
        manifest {
            attributes 'Start-Class': 'com.peijia.EdenAuthApplication'
        }
    }
}
