plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.peijia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.spring.io/libs-milestone/" }
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':eden-common:eden-common-core')
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    implementation project(':eden-common:eden-common-tools')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-oauth2
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.4.RELEASE'

    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    compile 'com.github.whvcse:easy-captcha:1.6.2'
}

test {
    useJUnitPlatform()
}
