bootJar {
    enabled = false
}

//这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
jar {
    enabled = true
}

dependencies {
    // 这个jar包可以在你写自义定spring-boot-start的时候在META-INF下生成spring-configuration-metadata.json文件，这样你在配置文件中就会有自动提示，而且可以ctrl点进去
    compile  'org.springframework.boot:spring-boot-configuration-processor'
    compile  'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.3.1'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}
