plugins {
    id 'java'
}

group 'com.peijia'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 这个jar包可以在你写自义定spring-boot-start的时候在META-INF下生成spring-configuration-metadata.json文件，这样你在配置文件中就会有自动提示，而且可以ctrl点进去
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.3.RELEASE'
}
