dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-starter-security'

    implementation group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.3.1'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.3.1'

}

test {
    useJUnitPlatform()
}
