dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile project(':eden-common:eden-common-core')
    compile project(':eden-server')

    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compile 'org.springframework.amqp:spring-rabbit'

    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    compile group: 'p6spy', name: 'p6spy', version: '3.9.1'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}
